# AzureSeleniumDemo1

./: .classpath  pom.xml  testng.xml
src/main/java/com/base/: Dummy.java  LibGlobal.java
src/main/java/com/extentreports/: extentreporting.java
src/main/java/com/main/: ExecutionMain.java
src/main/java/com/pages/: Cart.java  HomePage.java  Search.java
src/test/java/com/main/: NewTest.java
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.main.ExecutionMain.xml  TEST-com.main.NewTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: testng.xml.html
